<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/pill_name_text_view"
        android:id="@+id/pill_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/pharmacy_text_view" />
    <TextView
        android:text="@string/time_to_take_text_view"
        android:id="@+id/alartm_time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/interval_edit_text"
        android:layout_alignStart="@+id/pill_count_edit_text" />
    <TextView
        android:text="@string/interval_text_view"
        android:id="@+id/interval_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/interval_edit_text"
        android:layout_below="@+id/pill_count_edit_text"
        android:layout_alignStart="@+id/pill_name_edit_text" />
    <TextView
        android:text="@string/pharmacy_text_view"
        android:id="@+id/pharmacy_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/interval_edit_text"
        android:layout_alignParentStart="true" />
    <TextView
        android:text="@string/pharmacy_no_text_view"
        android:id="@+id/pharmacy_no_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/pharmacy_text_view"
        android:layout_alignEnd="@+id/time_to_take_text_view" />
    <TextView
        android:text="@string/pill_count_text_view"
        android:id="@+id/pill_count_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/pill_count_edit_text"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:text="@string/doctor_text_view"
        android:id="@+id/doctor_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pharmacy_edit_text"
        android:layout_alignStart="@+id/pharmacy_edit_text" />
    <TextView
        android:text="@string/doctor_no_text_view"
        android:id="@+id/doctor_no_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/doctor_text_view"
        android:layout_alignStart="@+id/time_to_take_text_view" />
    <TextView
        android:text="@string/info_text_view"
        android:id="@+id/info_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/doctor_text_view" />
    <EditText
        android:id="@+id/pill_name_edit_text"
        android:text="Placeholder Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/interval_text_view"
        android:layout_alignStart="@+id/pill_name_text_view" />

    <EditText
        android:id="@+id/interval_edit_text"
        android:text="Placeholder Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/interval_text_view"
        android:layout_alignParentStart="true" />
    <EditText
        android:id="@+id/pharmacy_edit_text"
        android:text="Placeholder Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pharmacy_text_view"
        android:layout_alignStart="@+id/interval_text_view" />
    <EditText
        android:id="@+id/pharmacy_no_edit_text"
        android:text="Placeholder Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pharmacy_no_text_view"
        android:layout_alignStart="@+id/pharmacy_no_text_view" />
    <EditText
        android:id="@+id/doctor_edit_text"
        android:text="Placeholder Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/doctor_text_view"
        android:layout_alignParentStart="true" />
    <EditText
        android:id="@+id/doctor_no_edit_text"
        android:text="Placeholder Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/doctor_no_text_view"
        android:layout_alignStart="@+id/pharmacy_no_edit_text" />
    <EditText
        android:id="@+id/info_edit_text"
        android:text="Placeholder Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/info_text_view"
        android:layout_alignParentStart="true" />
    <EditText
        android:id="@+id/pill_count_edit_text"
        android:text="Placeholder Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pill_count_text_view"
        android:layout_alignStart="@+id/pill_count_text_view" />


</RelativeLayout>